<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechInvent.DAL\TechInvent.DAL.csproj" />
    <ProjectReference Include="..\TechInvent.DM\TechInvent.DM.csproj" />
  </ItemGroup>

</Project>
