# TechInvent

./: .gitattributes  .gitignore  README.md  TechInvent.sln  docker-compose.yaml
TechInvent.BLL/: TechInvent.BLL.csproj
TechInvent.BLL/Dto/: DtoConverter.cs
TechInvent.BLL/DtoModels/: CabinetDto.cs  DiskDto.cs  GpuDto.cs  HardwareInfo.cs  Keyboard.cs  MainboardDto.cs  Monitor.cs  Mouse.cs  NetDto.cs  Perifery.cs  Printer.cs  ProcessorDto.cs  RamDto.cs  SoftwareDto.cs  WorkplaceDto.cs
TechInvent.BLL/Extensions/: StringExtension.cs
TechInvent.BLL/Service/: EntityCheckerService.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings_dev.json
WebMVC/Controllers/: AuthController.cs  CabinetEquipmentTypesController.cs  CabinetEquipmentsController.cs  CabinetsController.cs  HomeController.cs  ImportController.cs  InventStuffController.cs  MonitorsController.cs  TechRequestController.cs  TechRequestsController.cs  UsersController.cs  VendorsController.cs  WorkplacesController.cs
WebMVC/Data/: TechInventContext.cs
WebMVC/Models/: AdapterType.cs  Cabinet.cs  Component.cs  Disk.cs  Gpu.cs  InstalledSoftware.cs  Mainboard.cs  Manufacturer.cs  NetAdapter.cs  Os.cs  Processor.cs  Ram.cs  Role.cs  Software.cs  Workplace.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: ExcelService.cs  ExcelServiceImport.cs  JWTokenService.cs  QRService.cs  UserService.cs
WebMVC/ViewComponents/: SearchViewComponent.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Auth/: Index.cshtml
WebMVC/Views/CabinetEquipmentTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/CabinetEquipments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Cabinets/: Index.cshtml  _AddCabinetComponent.cshtml  _EditCabinetComponent.cshtml
WebMVC/Views/Home/: Index.cshtml  NotFound.cshtml
WebMVC/Views/Import/: Index.cshtml
WebMVC/Views/InventStuff/: DecommissionStuff.cshtml  DecommissionedStuff.cshtml  Search.cshtml
WebMVC/Views/Monitors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/TechRequest/: Create.cshtml  Details.cshtml  Index.cshtml
WebMVC/Views/TechRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Workplaces/: Details.cshtml  Index.cshtml  QRCode.cshtml  Search.cshtml  SoftwareList.cshtml  _EditInventNumberComponent.cshtml  _EditSerialNumberComponent.cshtml  _MoveWorkplace.cshtml
WebMVC/wwwroot/css/: site.css  site_backup.css  site_mountain.css
WebMVC/wwwroot/css/custom_css/: accordion.css  (+15 more)
WebMVC/wwwroot/jquery/: jquery-ui.min.js
(+237 files in other folders)
